**Requirements**
Crear dos bases de datos en MySQL con los siguientes nombres:
- respira_laravel
- respira_laravel_testing

**Featured and Unit Test**
php artisan test
php artisan make:test ModeloTest
php artisan make:test ModeloTest --unit

**Migrations**
php artisan migrate:reset
php artisan migrate:fresh
php artisan migrate --env=testing

**Seeders**
php artisan make:seeder NombreSeeder
php artisan db:seed --class=NombreSeeder
php artisan db:seed (resetear la base de datos y ejecutar todos los seeders)

**Models, Controllers, Factories**
php artisan make:model NombreModelo
php artisan make:controller NombreController
php artisan make:controller NombreController --resource
php artisan make:factory NombreFactory

** Creacion de un recurso, controlador y request **
php artisan make:controller Api/UserController --model=User --requests --resource --api

** Creacion de un recurso User**
php artisan make:resource UserResource

** Ver lista de rutas disponibles **
php artisan route:list