{
  "name": "andres/dwes04",
  "description": "Proyecto de la tarea 04",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "DWES04\\": "src/"
    },
    "classmap": [
      "lib/"
    ]
  },
  "authors": [
    {
      "name": "Andres",
      "email": "andrespodadera87@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "smarty/smarty": "^4.4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "scripts": {
    "test": "phpunit --bootstrap vendor/autoload.php tests/unit",
    "test-bonitos": "phpunit --bootstrap vendor/autoload.php tests/unit --testdox"
  }
}
